APP_ENV=local
APP_KEY=base64:PWDb3H+x1dBI5SiRKv+oWg4DpffuvjxRjkkChOYPRCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8881

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05b6861e28daeb
MAIL_PASSWORD=141dc7abe6ed74
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcBkRcUAAAAANDeu1MybuM8epg_hgvFJrOYla3E
NOCAPTCHA_SITEKEY=6LcBkRcUAAAAAAL-0xSHXbZfZXwSI9TBfFWrtSrC

